# WesternInn_TG_SA_AF

./: Program.cs  README.md  WesternInn_TG_SA_AF.sln
WesternInn_TG_SA_AF/: Index.cshtml.cs  Program.cs  RoomViewModel.cs  WesternInn.db  WesternInn.db-shm  WesternInn.db-wal  WesternInn_TG_SA_AF.csproj  appsettings.json  readme.txt
WesternInn_TG_SA_AF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WesternInn_TG_SA_AF/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WesternInn_TG_SA_AF/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
WesternInn_TG_SA_AF/Data/: ApplicationDbContext.cs  SeedRoles.cs
WesternInn_TG_SA_AF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221010020159_Guest.Designer.cs  20221010020159_Guest.cs  20221010025052_Booking.Designer.cs  20221010025052_Booking.cs  20221010030342_alltables.Designer.cs  20221010030342_alltables.cs  20221010031024_allmodels.Designer.cs  20221010031024_allmodels.cs  20221010033729_allthethings.Designer.cs  20221010033729_allthethings.cs  ApplicationDbContextModelSnapshot.cs
WesternInn_TG_SA_AF/Models/: Booking.cs  Guest.cs  Room.cs  RoomBooking.cs  RoomViewModel.cs
WesternInn_TG_SA_AF/Pages/: Error.cshtml.cs  Index.cshtml  SearchRooms.cshtml  SearchRooms.cshtml.cs
WesternInn_TG_SA_AF/Pages/Bookings/: Booking.cshtml  Booking.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_TG_SA_AF/Pages/Guests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDetails.cshtml  MyDetails.cshtml.cs  My_Bookings.cshtml  My_Bookings.cshtml.cs
WesternInn_TG_SA_AF/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_TG_SA_AF/Pages/Shared/: _Layout.cshtml
(+6 files in other folders)
